{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 2023/09/02 14:56:26 listening on ****\
2023/09/02 14:56:29 wrote 552 bytes for /\
2023/09/02 14:56:30 wrote 552 bytes for /favicon.ico\
2023/09/02 15:05:33 wrote 552 bytes for /\
2023/09/02 15:05:34 wrote 552 bytes for /favicon.ico\
2023/09/02 15:15:44 wrote 141 bytes for /raw\
}